{
    "title": "Project A",
    "programs": [
      {
        "id": "1",
        "intro": {
          "name": "Program 1",
          "type": "Type A",
          "status": "In Progress",
          "unit": "Unit 1",
          "inCharge": "John Doe",
          "bridgeImg": "bridge1.jpg"
        },
        "detail": {
          "situation": "Situation 1",
          "model": "Model 1",
          "members": [
            {
              "id": "1",
              "index": "1",
              "name": "Member 1",
              "position": "Position 1",
              "contactInfo": "member1@example.com"
            },
            {
              "id": "2",
              "index": "2",
              "name": "Member 2",
              "position": "Position 2",
              "contactInfo": "member2@example.com"
            }
          ],
          "beamData": [
            {
              "id": "1",
              "index": "1",
              "long": "10",
              "width": "5",
              "smallMile": "2",
              "bigMile": "4"
            },
            {
              "id": "2",
              "index": "2",
              "long": "12",
              "width": "6",
              "smallMile": "3",
              "bigMile": "5"
            }
          ],
          "cableData": [
            {
              "id": "1",
              "index": "1",
              "elasticity": "100",
              "vertical": "50",
              "length": "20",
              "force": "30"
            },
            {
              "id": "2",
              "index": "2",
              "elasticity": "120",
              "vertical": "60",
              "length": "22",
              "force": "35"
            }
          ]
        },
        "instructions": [
          {
            "id": "1",
            "file": "instruction1.pdf"
          },
          {
            "id": "2",
            "file": "instruction2.pdf"
          }
        ],
        "progress": [
          {
            "id": "1",
            "name": "Progress 1",
            "model": "Model 1"
          },
          {
            "id": "2",
            "name": "Progress 2",
            "model": "Model 2"
          }
        ],
        "quality": {
          "elevation": [
            {
              "id": "1",
              "name": "Elevation 1",
              "file": "elevation1.jpg"
            },
            {
              "id": "2",
              "name": "Elevation 2",
              "file": "elevation2.jpg"
            }
          ],
          "cableForce": [
            {
              "id": "1",
              "name": "Cable Force 1",
              "file": "cableforce1.jpg"
            },
            {
              "id": "2",
              "name": "Cable Force 2",
              "file": "cableforce2.jpg"
            }
          ]
        },
        "sensor": {
          "name": "Sensor 1",
          "file": "sensor1.jpg"
        }
      },
      {
        "id": "2",
        "intro": {
          "name": "Program 2",
          "type": "Type B",
          "status": "Completed",
          "unit": "Unit 2",
          "inCharge": "Jane Smith",
          "bridgeImg": "bridge2.jpg"
        },
        "detail": {
          "situation": "Situation 2",
          "model": "Model 2",
          "members": [
            {
              "id": "1",
              "index": "1",
              "name": "Member 1",
              "position": "Position 1",
              "contactInfo": "member1@example.com"
            },
            {
              "id": "2",
              "index": "2",
              "name": "Member 2",
              "position": "Position 2",
              "contactInfo": "member2@example.com"
            }
          ],
          "beamData": [
            {
              "id": "1",
              "index": "1",
              "long": "8",
              "width": "4",
              "smallMile": "1",
              "bigMile": "3"
            },
            {
              "id": "2",
              "index": "2",
              "long": "10",
              "width": "5",
              "smallMile": "2",
              "bigMile": "4"
            }
          ],
          "cableData": [
            {
              "id": "1",
              "index": "1",
              "elasticity": "80",
              "vertical": "40",
              "length": "18",
              "force": "25"
            },
            {
              "id": "2",
              "index": "2",
              "elasticity": "100",
              "vertical": "50",
              "length": "20",
              "force": "30"
            }
          ]
        },
        "instructions": [
          {
            "id": "1",
            "file": "instruction1.pdf"
          },
          {
            "id": "2",
            "file": "instruction2.pdf"
          }
        ],
        "progress": [
          {
            "id": "1",
            "name": "Progress 1",
            "model": "Model 1"
          },
          {
            "id": "2",
            "name": "Progress 2",
            "model": "Model 2"
          }
        ],
        "quality": {
          "elevation": [
            {
              "id": "1",
              "name": "Elevation 1",
              "file": "elevation1.jpg"
            },
            {
              "id": "2",
              "name": "Elevation 2",
              "file": "elevation2.jpg"
            }
          ],
          "cableForce": [
            {
              "id": "1",
              "name": "Cable Force 1",
              "file": "cableforce1.jpg"
            },
            {
              "id": "2",
              "name": "Cable Force 2",
              "file": "cableforce2.jpg"
            }
          ]
        },
        "sensor": {
          "name": "Sensor 2",
          "file": "sensor2.jpg"
        }
      }
    ]
  }
  